# java_proj

./: .gitignore
chatik/: build.gradle  package.json  settings.gradle
chatik/gradle/wrapper/: gradle-wrapper.properties
chatik/src/main/java/dmitriytek/chatik/: ChatikApplication.java
chatik/src/main/resources/: application.properties
chatik/src/main/resources/static/: index.html
chatik/src/main/resources/static/js/: main.js
chatik/src/main/resources/templates/: index.html
chatik/src/test/java/dmitriytek/chatik/: DemoApplicationTests.java
demo/: build.gradle
restry3/: pom.xml
restry3/src/main/resources/templates/: main.mustache
restry_db/: pom.xml
restry_db/src/main/resources/templates/: greeting.mustache  main.mustache
restry_next/: pom.xml
restry_next/src/main/resources/: application.properties
restry_next_gradle/: build.gradle  settings.gradle
restry_next_gradle/src/main/resources/: application.properties
restry_next_gradle/src/main/resources/static/: asset-manifest.json  index.html  messages.json  precache-manifest.06b36e028b8e33f53bae2f66ce8de3b9.js  service-worker.js
restry_swagger/: build.gradle
restry_swagger/src/main/java/com/example/restry_next_gradle/config/: CorsFilter.java  SwaggerConfig.java
restry_swagger/src/main/java/com/example/restry_next_gradle/controller/: MessageController.java
restry_swagger/src/main/java/com/example/restry_next_gradle/domain/: Message.java
restry_swagger/src/main/java/com/example/restry_next_gradle/repo/: MessageRepo.java
restry_swagger/src/main/resources/: application.properties
(+44 files in other folders)
