buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-rest')
	compile("io.springfox:springfox-swagger2:2.9.2")
	compile("io.springfox:springfox-swagger-ui:2.9.2")
	compile("io.springfox:springfox-bean-validators:2.9.2")
	compile('org.mariadb.jdbc:mariadb-java-client')
	compile('org.projectlombok:lombok')
	compile('javax.xml.bind:jaxb-api')
	//compile('com.sun.xml.bind:jaxb-core')
	//compile('com.sun.xml.bind:jaxb-impl')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
