spring.datasource.url=jdbc:mariadb://localhost:3306/springtest
spring.datasource.username=springuser
spring.datasource.password=dimon1994
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=update